AWS_IOT_BRIDGE_ADDRESS=xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883
AWS_IOT_CONFIGURATION_DIRECTORY=./aws-iot
GRAFANA_IMAGE_TAG=latest
MOMOMO_CONFIGURATION_DIRECTORY=./momomo
MOMOMO_IMAGE_TAG=main
MOSQUITTO_IMAGE_TAG=main
NODE_EXPORTER_IMAGE_TAG=latest
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
PLEX_IMAGE_TAG=latest
PROMETHEUS_IMAGE_TAG=latest
TIMEZONE=Europe/Berlin
ZIGBEE_2_MQTT_CONFIGURATION_DIRECTORY=./zigbee2mqtt-data
ZIGBEE_2_MQTT_IMAGE_TAG=latest
