# This is an example configuration for demonstration purposes only
# Copy this file to .env and adjust the values according to your setup

HOME_ASSISTANT_CONFIGURATION_DIRECTORY=./homeassistant/config
PLEX_CONFIG_DIRECTORY=./plex
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
TIMEZONE=Europe/Berlin
HOST_IP=192.168.1.1

# DNS Server Configuration
DNSMASQ_HTTP_USER=admin
DNSMASQ_HTTP_PASS=admin
