AWS_IOT_CONFIGURATION_DIRECTORY=./aws-iot
AWS_IOT_MOSQUITTO_CONFIGURATION_FILE=./aws-iot/config/mosquitto.conf
MOMOMO_CONFIGURATION_DIRECTORY=./momomo
ZIGBEE_2_MQTT_CONFIGURATION_DIRECTORY=./zigbee2mqtt-data
