AWS_IOT_BRIDGE_ADDRESS=xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883
HOME_ASSISTANT_CONFIGURATION_DIRECTORY=./homeassistant/config
PLEX_CONFIG_DIRECTORY=./plex
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
TIMEZONE=Europe/Berlin
HOST_IP=192.168.1.1
