# This is an example configuration for demonstration purposes only
# Copy this file to .env and adjust the values according to your setup

HOME_ASSISTANT_CONFIGURATION_DIRECTORY=./homeassistant/config
PLEX_CONFIG_DIRECTORY=./plex
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
TIMEZONE=Europe/Berlin
HOST_IP=192.168.1.1
PIHOLE_WEBPASSWORD=changeme
PIHOLE_DNS1=8.8.8.8
PIHOLE_DNS2=8.8.4.4
