AWS_IOT_BRIDGE_ADDRESS=xxxxxxxxxxxxxxx-ats.iot.<region>.amazonaws.com:8883
AWS_IOT_CONFIGURATION_DIRECTORY=./aws-iot
HOME_ASSISTANT_CONFIGURATION_DIRECTORY=./homeassistant/config
MOMOMO_CONFIGURATION_DIRECTORY=./momomo
PLEX_CONTENT_DIRECTORY=/media/disk/sambashare
TIMEZONE=Europe/Berlin
ZIGBEE_2_MQTT_CONFIGURATION_DIRECTORY=./zigbee2mqtt
